<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entry3</title>

    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #dbe9f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Kantumruy Pro', sans-serif;
            font-weight: 700;
            padding: 2rem;
            transition: background-color 1s ease-in-out;
        }
        .text-container {
            width: 30%;
            font-size: 7rem;
            font-weight: 700;
            color: black;
            line-height: 1.2;
            text-align: left;
            transition: color 1s ease-in-out;
            font-family: 'Kantumruy Pro', sans-serif;
        }
        .black {
            color: black;
            font-family: 'Kantumruy Pro', sans-serif;
            font-weight: 700;
        }
        .white {
            color: white;
            font-weight: 700;
            transition: color 1s ease-in-out;
            text-decoration: none;
            font-family: 'Kantumruy Pro', sans-serif;
        }
        .text-container:hover .white {
            color: #7d98c8; 
        }
        .text-container:hover body {
            background-color: #e0f2ff; 
        }
    </style>
</head>
<body>
    <div class="text-container">
        <a href="entry4.html" class="white">World i</a><span class="black">s</span><a href="entry4.html" class="white"> crazier a</a><span class="black">n</span><a href="entry4.html" class="white">d</a><br>
        <a href="entry4.html" class="white">m</a><span class="black">o</span><a href="entry4.html" class="white">re of it then </a><span class="black">w</span><a href="entry4.html" class="white">e</a><br>
        <a href="entry4.html" class="white">think,</a><br>
        <a href="entry4.html" class="white">Incorrigibly </a><span class="black">plural.</span>
    </div>
</body>
</html>
