<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entry2</title>

    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #dbe9f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Kantumruy Pro', sans-serif;
            font-weight: 700;
            padding: 2rem;
            transition: background-color 1s ease-in-out;
        }
        .text-container {
            width: 80%;
            font-size: 6rem;
            font-weight: 700;
            color: black;
            line-height: 1.2;
            text-align: left;
            transition: color 1s ease-in-out;
            font-family: 'Kantumruy Pro', sans-serif;
        }
        .black {
            color: black;
            font-family: 'Kantumruy Pro', sans-serif;
            font-weight: 700;
        }
        .white {
            color: white;
            font-weight: 700;
            transition: color 1s ease-in-out;
            text-decoration: none;
            font-family: 'Kantumruy Pro', sans-serif;
        }
        .text-container:hover .white {
            color: #7d98c8;
        }
        .text-container:hover body {
            background-color: #e0f2ff;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <span class="black">Sou</span><a href="entry3.html" class="white">ndlessly</a> collateral<br>
        and <span class="black">in</span><a href="entry3.html" class="white">compatible:</a><br>
        World is <a href="entry3.html" class="white">suddener than</a><br>
        we fancy it.
    </div>
</body>
</html>
